CPLEX 20.1.0.0: optimal integer solution; objective 69
1802 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 22:33:57 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 67
4477 MIP simplex iterations
34 branch-and-bound nodes
ctime() = 'Mon Apr 24 22:34:44 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 68
2602 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 67
3309 MIP simplex iterations
48 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 71
169 MIP simplex iterations
0 branch-and-bound nodes
