CPLEX 20.1.0.0: optimal integer solution; objective 94
432 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 19:56:58 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 94
3868 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 19:57:42 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 107
3585 MIP simplex iterations
92 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 97
3663 MIP simplex iterations
96 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 108
237 MIP simplex iterations
0 branch-and-bound nodes
