CPLEX 20.1.0.0: optimal integer solution; objective 86
1787 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 20:37:47 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 86
4348 MIP simplex iterations
80 branch-and-bound nodes
ctime() = 'Mon Apr 24 20:38:31 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 88
3351 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 88
2339 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 102
153 MIP simplex iterations
0 branch-and-bound nodes
