CPLEX 20.1.0.0: optimal integer solution; objective 91
1871 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 21:08:31 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 90
3890 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 21:09:07 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 90
3364 MIP simplex iterations
0 branch-and-bound nodes
absmipgap = 1.05, relmipgap = 0.0116667
CPLEX 20.1.0.0: optimal integer solution; objective 91
2606 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 103
150 MIP simplex iterations
0 branch-and-bound nodes
