CPLEX 20.1.0.0: optimal integer solution; objective 110
1841 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 19:32:23 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 110
3766 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 19:32:53 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 123
3059 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 114
2565 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 133
140 MIP simplex iterations
0 branch-and-bound nodes
