CPLEX 20.1.0.0: optimal integer solution; objective 76
2971 MIP simplex iterations
38 branch-and-bound nodes
ctime() = 'Mon Apr 24 19:16:18 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 68
4699 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 19:16:56 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 70
3356 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 69
2432 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 75
162 MIP simplex iterations
0 branch-and-bound nodes
