CPLEX 20.1.0.0: optimal integer solution; objective 75
447 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 22:57:16 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 75
6647 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 22:58:02 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 76
3991 MIP simplex iterations
76 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 75
3062 MIP simplex iterations
10 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 83
150 MIP simplex iterations
0 branch-and-bound nodes
