CPLEX 20.1.0.0: optimal integer solution; objective 82
2731 MIP simplex iterations
21 branch-and-bound nodes
ctime() = 'Mon Apr 24 19:11:56 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 81
5427 MIP simplex iterations
101 branch-and-bound nodes
ctime() = 'Mon Apr 24 19:12:47 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 81
2491 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 81
964 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 93
172 MIP simplex iterations
0 branch-and-bound nodes
