CPLEX 20.1.0.0: optimal integer solution; objective 77
1044 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 21:15:03 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 76
5124 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 21:15:51 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 78
2443 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 79
4111 MIP simplex iterations
50 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 84
144 MIP simplex iterations
0 branch-and-bound nodes
