CPLEX 20.1.0.0: optimal integer solution; objective 56
1714 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 19:44:42 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 56
4393 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 19:45:09 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 61
2668 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 56
2267 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 61
3479 MIP simplex iterations
0 branch-and-bound nodes
