CPLEX 20.1.0.0: optimal integer solution; objective 95
2216 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 21:37:46 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 93
4540 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 21:38:28 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 101
2045 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 96
4166 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 106
145 MIP simplex iterations
0 branch-and-bound nodes
