CPLEX 20.1.0.0: optimal integer solution; objective 81
3727 MIP simplex iterations
48 branch-and-bound nodes
ctime() = 'Mon Apr 24 21:30:02 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 80
4077 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 21:30:46 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 80
2919 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 81
2721 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 90
146 MIP simplex iterations
0 branch-and-bound nodes
