CPLEX 20.1.0.0: optimal integer solution; objective 71
2157 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 22:53:11 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 71
5017 MIP simplex iterations
105 branch-and-bound nodes
ctime() = 'Mon Apr 24 22:54:13 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 72
2580 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 71
3610 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 78
152 MIP simplex iterations
0 branch-and-bound nodes
