CPLEX 20.1.0.0: optimal integer solution; objective 76
2771 MIP simplex iterations
39 branch-and-bound nodes
ctime() = 'Mon Apr 24 21:26:03 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 72
4230 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 21:26:49 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 73
1921 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 73
2504 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 83
172 MIP simplex iterations
0 branch-and-bound nodes
