CPLEX 20.1.0.0: optimal integer solution; objective 96
566 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 22:30:30 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 96
5162 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 22:31:12 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 105
3480 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 104
871 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 116
2753 MIP simplex iterations
0 branch-and-bound nodes
