CPLEX 20.1.0.0: optimal integer solution; objective 97
2175 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 21:33:39 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 97
4092 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 21:34:17 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 104
2137 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 100
973 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 110
247 MIP simplex iterations
0 branch-and-bound nodes
