CPLEX 20.1.0.0: optimal integer solution; objective 104
3150 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 12:52:15 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 104
8486 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 12:55:27 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 112
6940 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 110
3232 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 126
2501 MIP simplex iterations
0 branch-and-bound nodes
