CPLEX 20.1.0.0: optimal integer solution; objective 89
4232 MIP simplex iterations
15 branch-and-bound nodes
ctime() = 'Tue Apr 25 14:51:34 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 82
5759 MIP simplex iterations
55 branch-and-bound nodes
ctime() = 'Tue Apr 25 14:56:26 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 85
5334 MIP simplex iterations
95 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 82
3617 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 85
4265 MIP simplex iterations
0 branch-and-bound nodes
