CPLEX 20.1.0.0: optimal integer solution; objective 78
3845 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 14:00:55 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 78
5733 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 14:04:59 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 78
4328 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 78
3620 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 83
4832 MIP simplex iterations
0 branch-and-bound nodes
