CPLEX 20.1.0.0: optimal integer solution; objective 66
2340 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 00:41:39 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 66
5962 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 00:43:10 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 67
3425 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 67
2940 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 74
3838 MIP simplex iterations
0 branch-and-bound nodes
