CPLEX 20.1.0.0: optimal integer solution; objective 72
2558 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 04:26:10 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 69
5775 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 04:27:40 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 70
3187 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 70
3866 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 77
2469 MIP simplex iterations
0 branch-and-bound nodes
