CPLEX 20.1.0.0: optimal integer solution; objective 83
2974 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 05:23:41 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 81
7284 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 05:25:14 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 84
5840 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 82
2430 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 92
3253 MIP simplex iterations
0 branch-and-bound nodes
