CPLEX 20.1.0.0: optimal integer solution; objective 91
2585 MIP simplex iterations
34 branch-and-bound nodes
ctime() = 'Tue Apr 25 05:51:02 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 85
4329 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 05:52:20 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 86
3253 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 85
3297 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 98
620 MIP simplex iterations
0 branch-and-bound nodes
