CPLEX 20.1.0.0: optimal integer solution; objective 82
1941 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 01:51:02 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 80
6315 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 01:52:40 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 85
2834 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 81
2357 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 92
2637 MIP simplex iterations
0 branch-and-bound nodes
