CPLEX 20.1.0.0: optimal integer solution; objective 71
3108 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 03:05:40 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 68
5037 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 03:07:19 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 71
3014 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 68
2660 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 73
3809 MIP simplex iterations
0 branch-and-bound nodes
