CPLEX 20.1.0.0: optimal integer solution; objective 101
2973 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 00:05:36 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 101
6203 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 00:07:07 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 110
3351 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 106
3729 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 123
2279 MIP simplex iterations
0 branch-and-bound nodes
