CPLEX 20.1.0.0: optimal integer solution; objective 75
2540 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 03:38:35 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 75
7323 MIP simplex iterations
136 branch-and-bound nodes
ctime() = 'Tue Apr 25 03:40:46 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 77
4235 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 77
1757 MIP simplex iterations
33 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 87
3009 MIP simplex iterations
0 branch-and-bound nodes
