CPLEX 20.1.0.0: optimal integer solution; objective 76
2802 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 02:18:44 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 76
4658 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 02:20:29 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 76
3015 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 76
2384 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 85
3036 MIP simplex iterations
0 branch-and-bound nodes
