CPLEX 20.1.0.0: optimal integer solution; objective 87
3655 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 00:55:13 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 84
8148 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 00:57:34 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 86
2463 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 84
3303 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 90
2712 MIP simplex iterations
0 branch-and-bound nodes
