CPLEX 20.1.0.0: optimal integer solution; objective 85
3518 MIP simplex iterations
14 branch-and-bound nodes
ctime() = 'Tue Apr 25 02:01:15 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 82
6706 MIP simplex iterations
36 branch-and-bound nodes
ctime() = 'Tue Apr 25 02:02:58 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 85
2630 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 82
2321 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 86
2276 MIP simplex iterations
0 branch-and-bound nodes
