CPLEX 20.1.0.0: optimal integer solution; objective 93
2994 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 04:01:01 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 92
7407 MIP simplex iterations
134 branch-and-bound nodes
ctime() = 'Tue Apr 25 04:03:15 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 92
4102 MIP simplex iterations
25 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 93
2716 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 105
2403 MIP simplex iterations
0 branch-and-bound nodes
