CPLEX 20.1.0.0: optimal integer solution; objective 95
3450 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 05:58:56 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 94
4949 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Tue Apr 25 06:00:19 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 95
2497 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 94
3060 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 105
381 MIP simplex iterations
0 branch-and-bound nodes
