CPLEX 20.1.0.0: optimal integer solution; objective 77
715 MIP simplex iterations
39 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:49:45 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 75
3580 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:50:05 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 76
2875 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 76
2552 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 89
1583 MIP simplex iterations
0 branch-and-bound nodes
