CPLEX 20.1.0.0: optimal integer solution; objective 86
1859 MIP simplex iterations
33 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:29:03 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 83
3576 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:29:22 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 83
2048 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 83
2123 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 94
238 MIP simplex iterations
0 branch-and-bound nodes
