CPLEX 20.1.0.0: optimal integer solution; objective 105
1415 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 15:27:56 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 105
2879 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 15:28:11 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 106
2220 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 105
422 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 119
1959 MIP simplex iterations
0 branch-and-bound nodes
