CPLEX 20.1.0.0: optimal integer solution; objective 85
1742 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:23:55 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 85
626 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:24:20 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 90
2643 MIP simplex iterations
15 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 86
2080 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 95
1818 MIP simplex iterations
0 branch-and-bound nodes
