CPLEX 20.1.0.0: optimal integer solution; objective 83
850 MIP simplex iterations
50 branch-and-bound nodes
ctime() = 'Mon Apr 24 15:22:27 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 82
3288 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 15:22:43 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 84
2935 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 84
3924 MIP simplex iterations
163 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 90
1871 MIP simplex iterations
0 branch-and-bound nodes
