CPLEX 20.1.0.0: optimal integer solution; objective 80
1501 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 15:46:03 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 75
2762 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 15:46:17 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 75
2277 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 76
2221 MIP simplex iterations
8 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 82
1574 MIP simplex iterations
0 branch-and-bound nodes
