CPLEX 20.1.0.0: optimal integer solution; objective 81
2002 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 15:08:15 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 77
3079 MIP simplex iterations
37 branch-and-bound nodes
ctime() = 'Mon Apr 24 15:08:36 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 78
2208 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 77
2489 MIP simplex iterations
17 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 83
1572 MIP simplex iterations
0 branch-and-bound nodes
