CPLEX 20.1.0.0: optimal integer solution; objective 96
376 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:27:36 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 96
3353 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:27:48 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 100
2297 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 99
1574 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 117
169 MIP simplex iterations
0 branch-and-bound nodes
