CPLEX 20.1.0.0: optimal integer solution; objective 76
1143 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 15:42:08 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 76
3089 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 15:42:18 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 81
2569 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 77
2161 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 91
1879 MIP simplex iterations
0 branch-and-bound nodes
