CPLEX 20.1.0.0: optimal integer solution; objective 81
1632 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 13:56:30 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 81
3588 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 13:56:46 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 87
1842 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 82
2700 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 87
1851 MIP simplex iterations
0 branch-and-bound nodes
