CPLEX 20.1.0.0: optimal integer solution; objective 97
545 MIP simplex iterations
11 branch-and-bound nodes
ctime() = 'Mon Apr 24 13:27:55 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 92
1237 MIP simplex iterations
61 branch-and-bound nodes
ctime() = 'Mon Apr 24 13:28:11 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 93
526 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 93
2544 MIP simplex iterations
39 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 104
1968 MIP simplex iterations
0 branch-and-bound nodes
