CPLEX 20.1.0.0: optimal integer solution; objective 84
661 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 13:34:26 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 84
3568 MIP simplex iterations
0 branch-and-bound nodes
absmipgap = 2, relmipgap = 0.0238095
ctime() = 'Mon Apr 24 13:34:45 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 88
2741 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 86
2674 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 93
1907 MIP simplex iterations
0 branch-and-bound nodes
