CPLEX 20.1.0.0: optimal integer solution; objective 66
1668 MIP simplex iterations
25 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:12:31 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 62
3281 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:12:51 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 62
426 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 62
2586 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 67
2280 MIP simplex iterations
0 branch-and-bound nodes
