CPLEX 20.1.0.0: optimal integer solution; objective 87
570 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:33:29 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 87
3655 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:33:48 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 91
3038 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 88
2345 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 100
1401 MIP simplex iterations
0 branch-and-bound nodes
