CPLEX 20.1.0.0: optimal integer solution; objective 74
565 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 15:49:41 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 72
4269 MIP simplex iterations
70 branch-and-bound nodes
ctime() = 'Mon Apr 24 15:49:59 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 72
2702 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 72
2315 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 90
2334 MIP simplex iterations
0 branch-and-bound nodes
