CPLEX 20.1.0.0: optimal integer solution; objective 92
731 MIP simplex iterations
22 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:07:39 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 88
3252 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:08:01 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 90
2736 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 88
812 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 100
2358 MIP simplex iterations
0 branch-and-bound nodes
