CPLEX 20.1.0.0: optimal integer solution; objective 83
2277 MIP simplex iterations
68 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:17:06 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 78
3165 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:17:23 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 78
2273 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 80
1501 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 85
1701 MIP simplex iterations
0 branch-and-bound nodes
