CPLEX 20.1.0.0: optimal integer solution; objective 90
1558 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:02:20 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 90
2939 MIP simplex iterations
0 branch-and-bound nodes
ctime() = 'Mon Apr 24 14:02:36 2023'

CPLEX 20.1.0.0: optimal integer solution; objective 91
2797 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 92
2372 MIP simplex iterations
0 branch-and-bound nodes
CPLEX 20.1.0.0: optimal integer solution; objective 105
1730 MIP simplex iterations
0 branch-and-bound nodes
